
export const languages = {
 en: 'English',
 es: 'Español',
};

export const defaultLang = 'en';

export const ui = {
 en: {
  'meta.title': "Julián Tibana's Porfolio - Web developer & programmer with 2+ years of experience",
  'meta.description': 'I am Julián Tibana, a web developer with 2+ years of experience. I specialize in developing web applications and websites with technologies like JavaScript, React, Node.js, and more. Learn more about my work experience, projects and skills.',
  "hero.badge": "Available for work",
  "hero.title": "Hi, I'm Julián Tibana",
  "hero.subtitle1": "2+ years of experience.",
  "hero.subtitle2": "Full stack Web developer & programmer with emphasis in front-end development ",
  "hero.subtitle3": "From Medellín, Colombia 🇨🇴.",
  "hero.contact": "Contact me",
  "hero.linkedin": "LinkedIn",
  "experience": "Professional Experience",
  "projects": "Projects",
  "about": "About me",
  "about.subtitle1": "My name is Julián Tibana, I have a Bachelor's degree in engineering and I also make gastronomy content in my free time (@julian.tibana everywhere) ",
  "about.subtitle2": "I currently perform as a front-end developer, however, I have everything I need to take on full stack challenges.",
  "about.achievements": "Some of my achievements include ",
  "about.achievements1": "Developing one of the most important platforms for enterprises in Guatemala. ",
  "about.achievements2": "I'm proud to know that my work has helped thousands of people to have a better experience on the web and has had an impact on their productivity.",
  "about.achievements3": "As a content creator, ",
  "about.achievements4": "I have built a community of more than 32.000 people across all my social media platforms ",
  "about.achievements5": "beginning from scratch and without any previous experience ",
  "about.achievements6": "on Instagram, Tiktok and most recently Youtube.",
  "about.achievements7": " My objective is to share my love for gastronomy with the world.",
  "experience.date1": "Currently...",
  "experience.title1": "Custom Software Engineering Associate",
  "experience.company1": "Accenture",
  "experience.description1": "I focus primarily on front-end development using Angular, I have generated high quality code and have participated in code reviews of other colleagues. I have worked on large projects and collaborated with teams from different countries.",
  "experience.link1": "https://accenture.com/co-es",
  "experience.date2": "September 2021",
  "experience.title2": "SME consultant in Medellín",
  "experience.company2": "Universidad Nacional de Colombia",
  "experience.description2": "I carried out a consulting project for several SMEs in Medellin, which sought to improve the efficiency of the company, training teams in finance, marketing, operations and strategy.",
  "experience.cta": "See more",
  "projects1.title": "Spotify clone",
  "projects1.description": "Replica of the renowned Spotify application, made in two versions: one with React, Vite and Tailwind and another with Angular 17 and Tailwind.",
  "projects2.title": "Digital menu for restaurants",
  "projects2.description": "Digital menu for restaurants, with the possibility to scan a QR code and see the menu on your mobile phone. It also contains 2 versions, one in Next.JS and one in Angular 17.",
  "projects3.title": "Corporate website of Coltrópicos in Guarne, Antioquia",
  "projects3.description": "Corporate website of Coltrópicos, a company dedicated to the export of exotic fruits in Guarne, Antioquia. Made with AstroJS and Tailwind CSS. It contains general company information and a product catalog.",
  "projects4.title": "Tailwind CSS plugin",
  "projects4.description": "Plugin for the most famous CSS framework in the world that allows you to add a custom animations for your website. Make your website more attractive and dynamic with this plugin!",
 },
 es: {
  'meta.title': 'Porfolio de Julián Tibana - Desarrollador y Programador Web con 2+ años de experiencia',
  'meta.description': 'Soy Julián Tibana, un desarrollador web con 2+ años de experiencia. Me especializo en el desarrollo de aplicaciones web y sitios web con tecnologías como JavaScript, React, Node.js, y más. Conoce más sobre mi experiencia laboral, proyectos y habilidades.',
  "hero.badge": "Disponible para trabajar",
  "hero.title": "¡Hola! me llamo Julián",
  "hero.subtitle1": "2+ años de experiencia. ",
  "hero.subtitle2": "Desarrollador web y programador full stack con énfasis en desarrollo front-end ",
  "hero.subtitle3": "de Medellín, Colombia 🇨🇴.",
  "hero.contact": "Contáctame",
  "hero.linkedin": "LinkedIn",
  "experience": "Experiencia laboral",
  "projects": "Proyectos",
  "about": "Sobre mí",
  "about.subtitle1": "Mi nombre es Julián Tibana, soy ingeniero de profesión y también hago contenido de gastronomía en mis tiempos libres (@julian.tibana en todas partes) ",
  "about.subtitle2": "actualmente me desempeño como desarrollador front-end, sin embargo, tengo todo lo necesario para tomar retos full stack.",
  "about.achievements": "Algunos de mis éxitos incluyen ",
  "about.achievements1": "crear una de las plataformas para empresas más importantes de Guatemala.",
  "about.achievements2": " Me enorgullece saber que hoy en día hay miles y miles de empresas que utilizan mi trabajo para mejorar su productividad.",
  "about.achievements3": "Como creador de contenido, ",
  "about.achievements4": "cuento con una comunidad de más de 32.000 personas a través de distintas plataformas ",
  "about.achievements5": "empezando desde 0",
  "about.achievements6": " en Instagram, Tiktok y recientemente en Youtube.",
  "about.achievements7": " Mi objetivo es compartir mi gusto por la gastronomía con el mundo.",
  "experience.date1": "Actualmente...",
  "experience.title1": "Custom Software Engineering Associate",
  "experience.company1": "Accenture",
  "experience.description1": "Me centro principalmente en el desarrollo front-end utilizando Angular, he generado código de alta calidad y he participado en la revisión de código de otros compañeros. He trabajado en proyectos de gran envergadura y he colaborado con equipos de diferentes países.",
  "experience.link1": "https://accenture.com/co-es",
  "experience.date2": "Septiembre 2021",
  "experience.title2": "Consultor para PYMES en Medellín",
  "experience.company2": "Universidad Nacional de Colombia",
  "experience.description2": "Realicé un proyecto de consultoría para varias PYMES en Medellín, en el que se buscaba mejorar la eficiencia de la empresa, entrenando a los equipos en finanzas, mercadeo, operaciones y estrategia.",
  "experience.cta": "Saber más",
  "projects1.title": "Clon de Spotify",
  "projects1.description": "Réplica de la reconocida aplicación Spotify, realizado en dos versiones: una con React, Vite y Tailwind y otra con Angular 17 y Tailwind.",
  "projects2.title": "Menú digital para restaurantes",
  "projects2.description": "Menú digital para restaurantes, con la posibilidad de escanear un código QR y ver el menú en el teléfono móvil. También contiene 2 versiones, una en Next.JS y otra en Angular 17.",
  "projects3.title": "Página web corporativa de Coltrópicos en Guarne, Antioquia",
  "projects3.description": "Página web corporativa de Coltrópicos, una empresa dedicada a la exportación de frutas exóticas en Guarne, Antioquia. Realizada con AstroJS y Tailwind CSS. Contiene información general de la empresa y un catálogo de productos.",
  "projects4.title": "Plugin para Tailwind CSS ",
  "projects4.description": "Plugin para el framework más famoso del mundo que te permite añadir animaciones personalizadas a tu sitio web. ¡Haz tu sitio web más atractivo y dinámico con este plugin!",
 },
} as const;